<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>State Of Kiambu</title>

  <style>
    /*FOOTER*/

    footer {
      background: #0eb14d;
      background: -webkit-linear-gradient(59deg, #29b447, #16222A);
      background: linear-gradient(59deg, #199b4f, #16222A);
      color: white;
      margin-top: 100px;
    }

    footer a {
      color: #fff;
      font-size: 14px;
      transition-duration: 0.2s;
    }

    footer a:hover {
      color: #FA944B;
      text-decoration: none;
    }

    .copy {
      font-size: 12px;
      padding: 10px;
      border-top: 1px solid #FFFFFF;
    }

    .footer-middle {
      padding-top: 2em;
      color: white;
    }


    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0;
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
      background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
      background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i {
      color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD;
    }

    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      width: 30px;
      height: 30px;
      font-size: 15px;
    }

    .social-circle li i {
      margin: 0;
      line-height: 30px;
      text-align: center;
    }

    .social-circle li a:hover i,
    .triggeredHover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms--transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -ms-transition: all 0.2s;
      transition: all 0.2s;
    }

    .social-circle i {
      color: #595959;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -ms-transition: all 0.8s;
      transition: all 0.8s;
    }

    .social-network a {
      background-color: #F9F9F9;
    }

    .overlay {
      /* Height & width depends on how you want to reveal the overlay (see JS below) */
      height: 100%;
      width: 0;
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      background-color: rgb(0, 0, 0);
      /* Black fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/opacity */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

    /* Position the content inside the overlay */
    .overlay-content {
      position: relative;
      top: 25%;
      /* 25% from the top */
      width: 100%;
      /* 100% width */
      text-align: center;
      /* Centered text/links */
      margin-top: 30px;
      /* 30px top margin to avoid conflict with the close button on smaller screens */
    }

    /* The navigation links inside the overlay */
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      /* Display block instead of inline */
      transition: 0.3s;
      /* Transition effects on hover (color) */
    }

    /* When you mouse over the navigation links, change their color */
    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
/*====================================fonts==============================-->*/
    p{
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }

    h5{
      font-family: 'Times New Roman', Times, serif;
    }

    h2{
      font-family: 'Times New Roman', Times, serif;
    }



    /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    h1 {
      font-family: sans-serif;

      color: #228B22;
      text-align: center;
      font-size: 30px;
      max-width: 700px;
      position: relative;
    }

    h1:before {
      content: "";
      display: block;
      width: 25%;
      height: 2px;
      background: #000;
      left: 0;
      top: 50%;
      position: absolute;
    }

    h1:after {
      content: "";
      display: block;
      width: 25%;
      height: 2px;
      background: #000;
      right: 0;
      top: 50%;
      position: absolute;
    }

    h2{
      color:black !important;
    }



    h2 {
      font-family: sans-serif;

      color: black;
      text-align: center;
      font-size: 30px;
      max-width: auto;
      position: relative;
      margin-top: 20px;
      margin-bottom: 15px;
    }

    h2:before {
      content: "";
      display: block;
      width: 40%;
      height: 2px;
      background: #000;
      left: 0;
      top: 50%;
      position: absolute;
    }

    h2:after {
      content: "";
      display: block;
      width: 40%;
      height: 2px;
      background: #000;
      right: 0;
      top: 50%;
      position: absolute;
    }

    .col-5 {
      flex: 1 0 60.6 !important;
    }

    .landing{
      width: 80%;
    }


    @media screen and (max-width: 450px) {



      h2 {
        font-family: sans-serif;

        color: #228B22;
        text-align: center;
        font-size: 30px;
        max-width: auto;
        position: relative;
        margin-top: 20px;
        margin-bottom: 15px;
      }

      h2:before {
        content: "";
        display: block;
        width: 25%;
        height: 2px;
        background: #000;
        left: 0;
        top: 50%;
        position: absolute;
      }

      h2:after {
        content: "";
        display: block;
        width: 25%;
        height: 2px;
        background: #000;
        right: 0;
        top: 50%;
        position: absolute;
      }

      .landing{
        width: 98%;
      }


    }

    
.button {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFF;
  font-size: 20px;
  padding: 8px;
  width: 200px;
  transition: all 0.7s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.6s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.7s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    

  </style>

  <link rel="icon" href="https://image.shutterstock.com/image-vector/blog-icon-on-white-background-260nw-361855340.jpg" type="image/x-icon">


  <script src="https://kit.fontawesome.com/687cfff67f.js" crossorigin="anonymous"></script>
</head>

<body>

  

{% comment %} 


  {% for article in markets  %}
  <!--markets-->

  <h3>Markets</h3>

    <p>{{ article.slug }} </p>
     
  
  {% endfor %}

  {% for article in politics  %}
  <!--politics-->

  <h3>Politics</h3>

    <p>{{ article.slug }} </p>
     
  
  {% endfor %}

  {% for article in fiction  %}
  <!--fiction-->

  <h3>fiction</h3>

    <p>{{ article.slug }} </p>
     
  
  {% endfor %}

  {% for article in booksCulture  %}
  <!--booksCulture-->

  <h3>booksCulture</h3>

    <p>{{ article.slug }} </p>
     
  
  {% endfor %}

  {% for article in humourCartoons %}
  <!--humourCartoons-->

  <h3>humourCartoons</h3>

    <p>{{ article.slug }} </p>
     
  
  {% endfor %}

  {% for article in puzzleGames  %}
  <!--puzzleGames-->

  <h3>puzzleGames</h3>

    <p>{{ article.slug }} </p>
     
  
  {% endfor %}

  
  {% for article in style  %}
  <!--style-->

  <h3>style</h3>

    <p>{{ article.slug }} </p>
     
  
  {% endfor %}



 {% endcomment %}






<div class="container justify-content-center">
 
</div>

  <div class="w-100 justify-content-center " style="text-align: center; font-size: 40px;">
    <h3 style="text-align: center; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: 24px; ">
      The State of</h3>
    <h3 style="text-align: center; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: 24px; ">
      Kiambu Magazine</h3>
    <p style=" font-size: 16px;  font-family: 'Times New Roman', Times, serif;   "> Don't sleep. Stay awake. These are interesting Times</p>
  </div>


  <!--Nav Bar-->


  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light shadow " style="margin-bottom: 20px ; ">
    <div class="container">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#footer">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#footer">Contact Us <span class="sr-only">(current)</span></a>
          </li>
          {% if user.is_authenticated %}

          
          <li class="nav-item">
            <a class="nav-link waves-effect rounded-top rounded-bottom" href="{% url 'logout' %}"  style="color: black;"> Hi&nbsp {{ user.username }}!
            </a>
          </li>

          {% else %}

          <li class="nav-item active">
            <a class="nav-link bg-grey" href="{% url 'login' %}">&nbsp Sign In<span class="sr-only">(current)</span></a>
          </li>
          
         
         
          {% endif %}
                  
          

        </ul>
        
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
         
         
        </ul>
        
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--end of navbar-->
  <br>





    <!--=======================-===========This is the heading landing page ======-->
  <div class="mx-auto overflow-hidden landing">

    <div class="row" ">


      <!--======================================================================LEFT SIDE========================================================-->
      <div class="col-sm-3  order-sm-1 order-2 ">
        
        <h1 class=" justicy-content-center " style=" margin-bottom:12px;color:black;">Markets</h1>

        {% for article in markets  %}
        
          <div class="cardi border-bottom border-success p-2 ">    
            <a href=" {% url 'articleview' article.slug %} " style="text-decoration:none;">        
            <img src=" {{ article.image.url}} " class="card-img-top " style="width:100%;height:200px; object-fit:cover;"
              alt="...">
            
            <div class="cardi-body">
              <h5 class="card-title" style="color:black; ; margin-top: 12px;"> {{article.article_name}} </h5>
           
            </a>
              <p class="card-text">{{article.article_caption}} </p>
               

            </div>
          </div>
        

        {% endfor %}
        {% for article  in markets_  %}

        <a href=" {% url 'articlelist' article.menu %} " style="text-decoration:none;">
          <button class="button"><span>   Read More  </span></button></a>

        {% endfor %}

      </div>



      

      <!--======================================================================centre SIDE========================================================-->
      <div class="col-sm-6 order-sm-2  order-1" style="color:black;">
        <h1 class=" justicy-content-center "  style="color:black;"> Recent News</h1>
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel"
          data-interval="4000">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>

           {% comment %} -====================Image 1======================== {% endcomment %}
           
          {% for article in politics_ %}
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="cardi" style="margin-bottom:12px ;">
                <img src=" {{article.image.url}} " style='height:500px; object-fit:cover;'  class="card-img-top"
                  alt="...">
                <div class="card-body">
                  <h4 style=" style="color:black;"">Doctors have been complaining about ...</h4>

                </div>
              </div>
            </div>
            {% endfor %}

          {% comment %} -====================Image 2======================== {% endcomment %}
            {% for article in news_  %}
              <div class="carousel-item">
                <div class="cardi" style="margin-bottom:12px ;">
                  <img style='height:500px; object-fit:cover;'      src="{{article.image.url}}"
                    class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 style=" style="color:black;"">Uhuru made remarks concerning ... </h4>

                  </div>
                </div>
              </div>
              {% endfor %}
            {% for article in markets_  %}
            <div class="carousel-item">
              <div class="cardi" style="margin-bottom:12px ;">
                <img  src=" {{article.image.url}}" style='height:500px;object-fit:cover;'  class="card-img-top" alt="...">
                <div class="card-body">
                  <h4  style="color:black;">I bet you didn't know this ...</h4>

                </div>
              </div>
            {% endfor %}  


            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
            <span class="carousel-control-prev-icon bg-success" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next " type="button" data-target="#carouselExampleCaptions" data-slide="next">
            <span class="carousel-control-next-icon bg-success" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
        <br>


        <h1 class=" justicy-content-center "  style="color:black;"> Trending News</h1>

        {% for article in news  %}
        <div class="cardi">
          <a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black;"> 
          <div class="cardi-body border-top border-secondary p-1">
            <div class="row">
              <div class="col-8">
                <h4  style="color:black;"> {{ article.article_name}} </h4>
                <p>
                  {{article.article_caption }}
                </p>
              </a>
              <br>
              <p> {{article.date}}
              

              </div>
              <div class="col-4">
                <img src=" {{ article.image.url }} " style="width:100%;height:150px; object-fit:cover;" class="d-block w-100" alt="news images">
              </div>
            

            </div>

          </div>
        </div>

        {% endfor %}
        {% for article  in news_  %}
        
        <a href=" {% url 'articlelist' article.menu %} " style="text-decoration:none;">
          <button class="button"><span>   Read More  </span></button></a>

        {% endfor %}

        
        
      </div>


      

      <!--======================================================================Right SIDE========================================================-->
      <div class="col-sm-3  order-sm-3 order-3 ">
        
        
        <div class="card shadow">
          <div class="card-header bg-dark" style="color: rgb(255, 255, 255) ; text-align: center; font-size: 25px;">
            Politics
          </div>
          <ul class="list-group list-group-flush">
            {% for article in politics  %}
              <li class="list-group-item">
                
                <div class="cardi  ">
                  
                  <h5> <strong><a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black;">  {{ article.article_name }} </a> </strong> </h5>
                  <div class="cardi-body ">
                    <div class="row">
                      <div class="col-8">
                        <p><a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black;">{{article.article_caption}} </a></p>
                      </div>
                      <div class="col-4">
                        <a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black;"> <img src="{{ article.image.url }}" class="d-block w-100" alt="..." style="height:70px;" > </a>
                      </div>

                    </div>

                  </div>
                  <p style="color: black ;"><b> <i class="fa-solid fa-feather-pointed"></i> {{article.writer}}</b>
                  </p>
                </div>
              </li>
            {% endfor %}
    
          </ul>
          {% for article  in politics_  %}
        
          <a href=" {% url 'articlelist' article.menu %} " style="text-decoration:none;">
            <button class="button bg-dark"><span>   Read More  </span></button></a>
  
          {% endfor %}
        </div>
        <!-- end of recommendations-->
        <br>

        <!--trending-->
        <div class="container-fluid bg-success " style="height:150px;  margin-top: 20px; margin-bottom: 20px;">
      
          <h5 style="font-size:40px; color:white; text-align:center; padding:40px;">ADS SPACE</h1>
        
        </div>

        <div class="card shadow">
          <div class="card-header bg-dark" style="color: rgb(255, 255, 255) ; text-align: center; font-size: 25px;  ">
            Books and Culture
          </div>
          <ul class="list-group list-group-flush">

            {% for article in booksCulture %}
              <li class="list-group-item">

                <div class="cardi  ">
                  <h5><a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black;"> {{article.article_name}}</a></h5>
                  <div class="cardi-body ">
                    <div class="row">
                      <div class="col-8">
                        <p><a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black;"> {{article.article_caption}}</a></p>
                      </div>
                      <div class="col-4"><a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black;">
                         <img src="{{ article.image.url}}" style="height:70px;" class="d-block w-100" alt="...">
                      </a>
                        
                        </div>

                    </div>

                  </div>
                  <p style="color: black ;"><b> <i class="fa-solid fa-feather-pointed"></i> By Liz Wambui</b>
                  </p>
                </div>
              </li>
            {% endfor %}
              
           
          </ul>
          {% for article  in booksCulture_  %}
        
          <a href=" {% url 'articlelist' article.menu %} " style="text-decoration:none;">
            <button class="button bg-dark"><span>   Read More  </span></button></a>
  
          {% endfor %}
        </div>
        <!-- end of trending-->

      </div>
    </div>
  </div>



  <br>

  <!--==============================================================Puzzles and Games===================================================================================================-->

  <!--Section 2 of the body-->
  <div class="landing overflow-hidden mx-auto">
    <h2 class=" text-center  "> Games</h2>
  </div>

  <div class="landing mx-auto  overflow-auto shadow ">
    

    <div class="row flex-row no-gutters w-100 flex-nowrap" style=" margin-bottom:1px; ">

      {% for article in puzzleGames  %}
        <div class="col-5 padding-0">
          <div class="cardi card-block" style="margin-right: 2%;">
            
            <!--=======================================================================SETTING HEIGHT============================-->
            <img src="{{ article.image.url }}" class="img-fluid w-100" alt="..." style="width:100%;height:370px; object-fit:cover;" >
            <div class="cardi-body" style="margin-right: 20px ;">
              <h5 class="card-title" style="color:rgb(17, 19, 16) ; font-size: 20px; "> {{ article.article_name}}            </h5>
              <div class="container " >
                <i style='font-size:24px' class='fas'>&#xf073;</i> &nbsp; {{article.date}}
              </div>

            </div>
          </div>
        </div>
      {% endfor %}

      </div>

      
      {% for article  in markets_  %}
    
      <a href=" {% url 'articlelist' article.menu %} " style="text-decoration:none;">
        <button class="button"><span>   Read More  </span></button></a>
    
      {% endfor %}
    
  </div>



  </div>

  <!--==============================================================POETRY===================================================================================================-->

  <div class="landing  overflow-hidden mx-auto">
    <div class="row">
      <div class="col-sm-8">
        <h2 class="text-center"> Poetry </h2>
        <div class="shadow">

          {% for article in fiction %}
            <div class="card m-2">
              
              <div class="card-body">
                <div class="row">
                  
                  <div class="col-sm-10" ">
                    <a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black; text-align-centre;  "> 
                    <h5 >{{article.article_name}} </h5>
                    <p> {{article.article_caption}}</p>
                    </a>
                  </div>
                  <div class="col-sm-2">
                    <p> <i style='font-size:24px' class='fas'>&#xf073;</i> &nbsp; {{article.date}} </p>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}


        </div>
      </div>
       <div class="col-sm-4">
        <br><br>
        <div class="container-fluid bg-dark  " style="height:150px;  margin-top: 20px;">
      
          <h5 style="font-size:40px; color:white; text-align:center; padding:40px;">ADS SPACE</h1>
        
        </div>
      </div>
      {% for article  in fiction_  %}

      <a href=" {% url 'articlelist' article.menu %} " style="text-decoration:none;">
        <button class="button"><span>   Read More  </span></button></a>

      {% endfor %}
      
    </div>
  </div>

  <!--=================================================================================================================================================================-->

  <div class="landing  overflow-hidden mx-auto">
    <div class="row">
      <div class="col-sm-4">
       
        <div class="">

        
          <br><br>
          <div class="container-fluid bg-dark  " style="height:150px;  margin-top: 20px;">
        
            <h5 style="font-size:40px; color:white; text-align:center; padding:40px;">ADS SPACE</h1>
          
          </div>


        </div>
      </div>
       <div class="col-sm-8">

        <h2 class="text-center"> Humour</h2>

        {% for article in humourCartoons %}
        <div class="card m-2">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-10">
                <h5>{{ article.article_name}} </h5>
                <p> {{article.article_caption}}</p>
              </a>
              </div>
              <div class="col-sm-2">
                <a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black;"> 
                <img src="{{ article.image.url }}" class="img-fluid w-100" alt="..." style="height: 60px;  object-fit:cover;" >
              </div>
              
             
            </div>
          </div>
        </div>
      {% endfor %}

      {% for article  in humourCartoons_  %}

              <a href=" {% url 'articlelist' article.menu %} " style="text-decoration:none;">
                <button class="button"><span>   Read More  </span></button></a>

              {% endfor %}

        
      </div>
      
      
    </div>
  </div>




  <!--End of section 2-->



  <!--Section 3  ==============================  STYLE==================-->

  <div class="landing  overflow-hidden mx-auto" style="margin-top: 3%; ">
    <h2 class="text-center m-3 ">Style</h2>
    <div class="row">

    {% for article in style  %}
      <div class="col-sm-3">
        <div class="card" style="margin-bottom:30px ;">
          <a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black;"> 
          <img src=" {{ article.image.url }} " class="card-img-top"
            alt="..."></a>
          <div class="card-body">
            <h4 style="color: rgb(185, 24, 24) ;"> <a href=" {% url 'articleview' article.slug %} " style="text-decoration:none; color: black;"> {{article.article_name}}</a> </h4>
            <p class="card-text"> {{article.article_caption}} </p>
              <p><i style='font-size:24px' class='fas'>&#xf073;</i> {{article.date}} </p>
          </div>
        </div>
      </div>

    {% endfor %}
    
    </div>
    {% for article  in humourCartoons_  %}

      <a href=" {% url 'articlelist' article.menu %} " style="text-decoration:none;">
        <button class="button"><span>   Read More  </span></button></a>

      {% endfor %}
  </div>



  <!--Section 3-->

  <!--footer-->


  <footer class="mainfooter" role="contentinfo" id='footer'>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>About Us</h4>
              <ul class="list-unstyled">
                <li><a href="#"></a></li>
                <li><a href="#">Payment Center</a></li>
                <li><a href="#">Contact Directory</a></li>
                <li><a href="#">Forms</a></li>
                <li><a href="#">News and Updates</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Our Writers</h4>
              <ul class="list-unstyled">

                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">FAQs</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Products</h4>
              <ul class="list-unstyled">
                <li><a href="#">Parks and Recreation</a></li>
                <li><a href="#">Public Works</a></li>
                <li><a href="#">Police Department</a></li>

                <li>
                  <a href="#"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h4>Follow Us</h4>
            <ul class="social-network social-circle">
              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2022 - karanja. All rights reserved.</p>
          </div>
        </div>


      </div>
    </div>
  </footer>

  <!--end footer-->




  <script>
    console.log('App developed by Paul Karanja ')
    console.log('👏 Thanks for reading!')
  </script>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>